# Server Configuration
SERVER_PORT=8080

# PostgreSQL Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=reservation_pricing_db
DATABASE_USER_NAME=postgres
DATABASE_PASSWORD=postgres

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_CONSUMER_GROUP_ID=reservation-pricing-service

# External API Configuration
# Place Info Service API URL
PLACE_INFO_API_URL=http://localhost:8081
PLACE_INFO_API_CONNECT_TIMEOUT=5000
PLACE_INFO_API_READ_TIMEOUT=5000
